<?php
/*
Duplicate this file with true values and rename it to "bin/config.php"
*/

// DB constances
const DB_TYPE = 'mysql';
const DB_HOST = 'localhost';
const DB_USER = 'root';
const DB_PASSWORD = '';
const DB_NAME = 'gabbler';
const DB_PORT = '3308';
const DB_CHARSET = 'UTF8';

// dev > true or prod > false
define("ENV_DEV",true);

// SwiftMailer test - put in your config.php a gmail mail and your password to be able to test the sending of mail (change SMTP, port and encryption if necessary)
define("MAIL_ADDRESS", "yourmail@gmail.com");
define("MAIL_PWD", "YourSuperSecurePwd");
define("MAIL_SMTP",'smtp.gmail.com');
define("MAIL_PORT",587);//25
define("MAIL_ENCRYPTION",'TLS');// 'null'
